{
  "name": "personal-album",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "infra",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:web": "npm run dev -w @album/web",
    "logs": "node scripts/logs.mjs query",
    "logs:tail": "node scripts/logs.mjs tail",
    "logs:groups": "node scripts/logs.mjs groups",
    "reset:data": "node scripts/reset-data.mjs",
    "cdk": "npm run cdk -w @album/infra",
    "cdk:synth": "npm run synth -w @album/infra",
    "deploy": "./scripts/deploy.sh"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
